{
  "devDependencies": {
    "gulp": "*",
    "fs": "*",
    "browserify": "*",
    "babel-core": "*",
    "babel-preset-es2015": "*",
    "babel-preset-es2016": "*",
    "babelify": "*",
    "watchify": "*",
    "rimraf": "*",
    "vinyl-source-stream": "*",
    "lodash": "*",
    "gulp-sass": "*",
    "browser-sync": "*",
    "gulp-util": "*",
    "gulp-autoprefixer": "*",
    "gulp-imagemin": "*",
    "gulp-newer": "*"
  }
}
